#!/bin/bash
set -eux
apt-get update -y
apt-get install -y python3-pip
pip3 install pika --break-system-packages

cat >/home/ubuntu/producer.py << 'PY'
#!/usr/bin/env python3
import time
import pika
from random import uniform

rabbit_host = "${broker_private_ip}"
rabbit_user = "${rabbit_user}"
rabbit_password = "${rabbit_password}"

exchange = "monitoring_measurements"
topic = "ML.505.Temperature"

connection = pika.BlockingConnection(
    pika.ConnectionParameters(
        host=rabbit_host,
        credentials=pika.PlainCredentials(rabbit_user, rabbit_password)
    )
)
channel = connection.channel()
channel.exchange_declare(exchange=exchange, exchange_type='topic')
print('> Sending measurements. To exit press CTRL+C')

while True:
    value = round(uniform(10, 50), 1)
    payload = "{'value':%r,'unit':'C'}" % (value)
    channel.basic_publish(exchange=exchange, routing_key=topic, body=payload)
    echo = f"Monitored temperature: {value}"
    print(echo)
    time.sleep(5)
PY

chown ubuntu:ubuntu /home/ubuntu/producer.py
chmod +x /home/ubuntu/producer.py
